<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			/* 头部开始 */
			header {
				/* position: fixed; */
				width: 100%;
			}

			header>div {
				margin: 0 auto;
				max-width: 1400px;
				min-width: 1160px;
				display: flex;
				justify-content: space-between;
			}

			header .logo {
				width: 300px;
			}

			.logo img {
				display: block;
			}

			header ul,
			header li {
				list-style: none;
			}

			header ul {
				display: flex;
			}

			header li {
				display: flex;
				align-items: center;
				margin-left: 50px;
			}

			header a {
				text-decoration: none;
				color: #13636C;
			}

			/* 头部结束 */
			/* 轮播图开始 */
			.swiper-container {
				width: 100%;
				height: calc(100vh - 120px);
			}

			.swiper-slide {
				overflow: hidden;
			}

			.swiper-slide a {
				height: 100%;
				text-align: center;
				display: block;
			}

			/* 轮播图结束 */
			/* 主体开始 */
			.main {
				width: 1200px;
				margin: 0 auto;
			}

			.img_box h2 {
				text-align: center;
				font-weight: normal;
				margin: 50px 0;
			}

			.img_box>div {
				display: flex;
				height: 250px;
			}

			.img_box>div>div {
				width: 100%;
				display: flex;
				flex-direction: column;
			}

			.img_box a {
				display: block;
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				border: 1px solid rgba(0, 0, 0, .2);
				background-size: contain;
				background-position: center center;
				transition: all .2s;
			}

			.img_box a:hover {
				transform: scale(1.1);
			}
		</style>
		<link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/swiper.min.css" />
	</head>
	<body>
		<header>
			<div>
				<a href="" class="logo">
					<img src="{ms:global.host/}/{ms:global.style/}/img/logo.jpg" height="120px">
				</a>
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="">产品中心</a></li>
					<li><a href="">品牌简介</a></li>
					<li><a href="">品牌资讯</a></li>
					<li><a href="">应用案例</a></li>
					<li><a href="">授权门店</a></li>
					<li><a href="">服务</a></li>
					<li><a href="">联系我们</a></li>
				</ul>
			</div>
		</header>

		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<a href="">
						<img src="{ms:global.host/}/{ms:global.style/}/img/4.jpg" alt="" height="100%">
					</a>
				</div>
			</div>
			<div class="swiper-pagination"></div>
			<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>
		</div>

		<div class="main">
			<div class="img_box">
				<h2>产品中心</h2>
				<div>
					<div>
						<a href="" style="background-image: url({ms:global.host/}/{ms:global.style/}/img/TB2.Sh3bQWM.eBjSZFhXXbdWpXa_!!1129801607.jpg_180x180.jpg);">
						</a>
					</div>
					<div>
						<a href="" style="background-image: url({ms:global.host/}/{ms:global.style/}/img/TB23ZHWbVXXXXbXXXXXXXXXXXXX-1129801607.jpg);">
						</a>
					</div>
					<div>
						<a href="" style="background-image: url({ms:global.host/}/{ms:global.style/}/img/TB28zETdmiJ.eBjSspoXXcpMFXa_!!1129801607.jpg_180x180.jpg);"></a>
						<a href="" style="background-image: url({ms:global.host/}/{ms:global.style/}/img/TB2JDvMdhmI.eBjy0FlXXbgkVXa_!!1129801607.jpg_180x180.jpg);"></a>
					</div>
					<div>
						<a href="" style="background-image: url({ms:global.host/}/{ms:global.style/}/img/TB2RCFqgxhmpuFjSZFyXXcLdFXa_!!1129801607.jpg_180x180.jpg);"></a>
					</div>
					<div>
						<a href="" style="background-image: url({ms:global.host/}/{ms:global.style/}/img/TB2S1TTjY4npuFjSZFmXXXl4FXa_!!1129801607.jpg_180x180.jpg);"></a>
						<a href="" style="background-image: url({ms:global.host/}/{ms:global.style/}/img/TB2YV2SbVXXXXXvXpXXXXXXXXXX-1129801607.jpg);"></a>
					</div>
				</div>
			</div>
			<div class="img_box">
				<h2>品牌资讯</h2>
				<div>
					<div>
						<a href="" style="background-image: url({ms:global.host/}/{ms:global.style/}/img/TB2.Sh3bQWM.eBjSZFhXXbdWpXa_!!1129801607.jpg_180x180.jpg);">
						</a>
					</div>
					<div>
						<a href="" style="background-image: url({ms:global.host/}/{ms:global.style/}/img/TB23ZHWbVXXXXbXXXXXXXXXXXXX-1129801607.jpg);">
						</a>
					</div>
					<div>
						<a href="" style="background-image: url({ms:global.host/}/{ms:global.style/}/img/TB28zETdmiJ.eBjSspoXXcpMFXa_!!1129801607.jpg_180x180.jpg);"></a>
					</div>
					<div>
						<a href="" style="background-image: url({ms:global.host/}/{ms:global.style/}/img/TB2JDvMdhmI.eBjy0FlXXbgkVXa_!!1129801607.jpg_180x180.jpg);"></a>
						<a href="" style="background-image: url({ms:global.host/}/{ms:global.style/}/img/TB2RCFqgxhmpuFjSZFyXXcLdFXa_!!1129801607.jpg_180x180.jpg);"></a>
					</div>
					<div>
						<a href="" style="background-image: url({ms:global.host/}/{ms:global.style/}/img/TB2S1TTjY4npuFjSZFmXXXl4FXa_!!1129801607.jpg_180x180.jpg);"></a>
						<a href="" style="background-image: url({ms:global.host/}/{ms:global.style/}/img/TB2YV2SbVXXXXXvXpXXXXXXXXXX-1129801607.jpg);"></a>
					</div>
				</div>
			</div>
			<div class="img_box">
				<h2>品牌介绍</h2>
				<div>
					<div>
						<a href="" style="background-image: url({ms:global.host/}/{ms:global.style/}/img/TB2.Sh3bQWM.eBjSZFhXXbdWpXa_!!1129801607.jpg_180x180.jpg);">
						</a>
					</div>
					<div>
						<a href="" style="background-image: url({ms:global.host/}/{ms:global.style/}/img/TB23ZHWbVXXXXbXXXXXXXXXXXXX-1129801607.jpg);">
						</a>
					</div>
					<div>
						<a href="" style="background-image: url({ms:global.host/}/{ms:global.style/}/img/TB28zETdmiJ.eBjSspoXXcpMFXa_!!1129801607.jpg_180x180.jpg);"></a>
					</div>
					<div>
						<a href="" style="background-image: url({ms:global.host/}/{ms:global.style/}/img/TB2JDvMdhmI.eBjy0FlXXbgkVXa_!!1129801607.jpg_180x180.jpg);"></a>
						<a href="" style="background-image: url({ms:global.host/}/{ms:global.style/}/img/TB2RCFqgxhmpuFjSZFyXXcLdFXa_!!1129801607.jpg_180x180.jpg);"></a>
					</div>
					<div>
						<a href="" style="background-image: url({ms:global.host/}/{ms:global.style/}/img/TB2S1TTjY4npuFjSZFmXXXl4FXa_!!1129801607.jpg_180x180.jpg);"></a>
						<a href="" style="background-image: url({ms:global.host/}/{ms:global.style/}/img/TB2YV2SbVXXXXXvXpXXXXXXXXXX-1129801607.jpg);"></a>
					</div>
				</div>
			</div>
		</div>

		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var mySwiper = new Swiper('.swiper-container', {
				loop: true, // 循环模式选项
				pagination: {
					el: '.swiper-pagination',
				},
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
			})
		</script>
	</body>
</html>
